#include <iostream>
#include <thread>
#include <chrono>

int main() {
    std::cout << "Hello"; // нет \n, нет flush
    std::this_thread::sleep_for(std::chrono::seconds(5));
	// Пока программа спит, "Hello" может не отображаться на экране, так как буфер не был сброшен. 
	// Сбрасыается он при заполнении; если в потоке есть \n или std::endl; при вызове std::flush.

	// Но у меня отображается сразу! 
	// Это зависит от среды выполнения и настроек буферизации.
	
	/*Поток обычно line - buffered, но библиотека может сама решать, когда сбрасывать буфер.

		На практике большинство современных реализаций(gcc / libstdc++, clang / LLVM) сразу выводят данные в консоль, если это stdout, привязанный к терминалу, даже без \n.

		То есть поведение может отличаться от чисто «теоретической» line - buffered модели.*/
	return 0;
}