#include <iostream> 

int main()
{
	//system("chcp 1251");
	double a, b;
	std::cout << "Введите a и b:\n";
	std::cin >> a;
	std::cin >> b;
	// ввод с клавиатуры значения a  
	// ввод с клавиатуры значения b  
	// оба этих значения можно ввести в одной строке через пробел/табуляцию/перенос строки
	/*Операция (>>) считывает один элемент данных указанного типа. То есть она читает
	все, начиная с начального символа, отличного от пробельного, вплоть до первого символа, не соответствующего целевому типу.*/
	double x = a / b;   // вычисление значения x  
	std::cout.precision(3); //установка количества знаков (точность)
	std::cout << "\nx = " << x << std::endl;  //вывод результата на экран 
	std::cout << sizeof(a / b) << std::ends << sizeof(x) << std::endl;
	return 0;
}
